<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ruda">
  <style>
    @media (prefers-color-scheme: light) {
  body {
    --background-color: var(--vscode-editor-background, #f5f5f5);
    --foreground-color: var(--vscode-editor-foreground, #3c3b3b);
    --highlight: #99b7cb1a;
    --foreground-extreme: #000000;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    --background-color: var(--vscode-editor-background, rgb(16, 27, 37));
    --foreground-color: var(--vscode-editor-foreground, rgb(232, 232, 233));
    --highlight: #b7b7cb1a;
    --background-extreme: #ffffff;
  }
}
body {
  color: var(--foreground-color);
  fill: var(--foreground-color);
  background-color: var(--background-color);
  font-family: Arial;
}

body {
  margin: 0px;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ruda">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/herbie-fp/odyssey/main/images/odyssey-icon.png">
  <title>Odyssey: Explore Floating-Point Error</title>
</head>
<body>
<div id="root">
</div>
<script src="./dist/webview.bundle.js"></script>
</body>