.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide the layout into two columns */
  grid-template-areas:
    "header header"
    "expressions visualization"; /* Define the grid areas */
  gap: 20px; /* Add some gap between the grid items */
}

.header {
  grid-area: header; /* Place the header in the "header" grid area */
  display: flex; /* Use flexbox to position the components */
  justify-content: space-between; /* Align the components at the start and end of the header */
}


.spec {
  margin-right: 10px; /* Add some space between the Spec component and the Server Status component */
}

.expressions {
  grid-area: expressions; /* Place the expression table in the "expressions" grid area */
}

.visualization {
  grid-area: visualization; /* Place the visualization section in the "visualization" grid area */
}

.expression {
  margin-bottom: 10px; /* Add some space between expressions */
}

.analysis {
  margin-bottom: 5px; /* Add some space between analyses */
}